<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content = "width = device-width"  initial-scale = 1>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> <!-- JavaScript Bundle with Popper -->
       
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title></title>
	<style>
.btn1{
    background-color: blue;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn1:hover{
transform: scale(1.2);
color:white;
background-color: ;
}
.btn2{
    background-color: orange;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn2:hover{
transform: scale(1.2);
color:white;
background-color: ;
}
.btn3{
    background-color: skyblue;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn3:hover{
transform: scale(1.2);
color:white;
background-color: ;
}
.btn4{
    background-color:green;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn4:hover{
transform: scale(1.2);
color:white;
background-color: ;
}
.btn5{
    background-color: grey;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn5:hover{
transform: scale(1.2);
color:white;
background-color: ;
}
.btn6{
    background-color: red;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn6:hover{
transform: scale(1.2);
color:white;
background-color: ;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
	.back{
		background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(money.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
        min-height: 100vh;
	}
</style>
</head>
<body>
		<center>
                 <h1 style="background-color:black;color:plum;">BASIC BANKING SYSTEM</h1>
               </center>
             <div class="back">
	<div class="container">
           <div class="row">
           <div class="col">
             <br><br><br>
            <h2 style="color:white;"><strong>Welcome to Home Page<strong></h2>
            </div>
            </div>
          <div class="row">
			<div class="col">
                     

			<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      <input type="button" value="Home" class="btn1"></a>
		
	</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  
           <div class="col">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                     <form action = "./CustomerServlet" method = "post">
                    <input class = "btn2" type = "submit" value = "Customers">
                        </form>
                     
	
	</div>&nbsp&nbsp&nbsp&nbsp
           <div class="col">
                     <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           <a href="transaction.html"><input type="button" value="Transfer Money" class="btn3"></a>
                           
	
	</div>
           <div class="col">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      <form action = "./TransactionHistoryServlet" method = "post">
                    <input class = "btn4" type = "submit" value = "Transaction History">
                        </form>
                    
	
	</div>
          <div class="col">
                     <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           <a href="withdraw.html"><input type="button" value="Withdraw" class="btn5"></a>
                           
	
	</div>
<div class="col">
                     <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           <a href="deposit.html"><input type="button" value="Deposit" class="btn6"></a>
                           
	
	</div>
</div>
</div>
</div>

</body>
</html>