<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content = "width = device-width"  initial-scale = 1>
        <!-- CSS only -->
        <link rel="stylesheet" type="text/css" href="web.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> <!-- JavaScript Bundle with Popper -->
       
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title></title>
	<style>
.btn1{
    background-color: orange;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 15px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn1:hover{
transform: scale(1.2);
color:white;
background-color: ;
}
.btn2{
    background-color: orange;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 2px 20px;
    border-radius: 30px;
    transition: transform .4s;
}

	body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
	.back{
		background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(bank.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
        min-height: 100vh;
}
.one{
background-color:balck;
}
.two{
background-color:grey;
}
.three{
background-color:orange;
}
</style>
</head>
<body>
<div class="row">
<br>
<div class="col-4" colspan="" style="background-color: black">
<br>
<center><h3 style="color:orange;">Online Bank</h3></center>
<br>
</div>
<div class="col-1" colspan="1" style="background-color: black">
<br>
<center><a href="" style="color:orange;"><b>Home</b></a></center>
<br>
</div>
<div class="col-1" colspan="1" style="background-color: black">
<br>
<center><a href="" style="color:white;"><b>About Us</b></a></center>
<br>
</div>
<div class="col-1" colspan="1" style="background-color: black">
<br>
<center><a href="" style="color:white;"><b>Pages</b></a></center>
<br>
</div>
<div class="col-1" colspan="1" style="background-color: black">
<br>
<center><a href="" style="color:white;"><b>Contact</b></a></center>
<br>
</div>
<div class="col-2" colspan="1" style="background-color:grey">
<br>
<center><a href="" style="color:white;"><b>Call us now!</b></a></center>
<br>
</div>
<div class="col-2" colspan="2" style="background-color: orange">
<br>
<center><a href="" style="color:white;"><b>+45 334 6874 91</b></a></center>
<br>
</div>
</div>

<div class="back">
	<div class="container">
<br><br>

<div class="container">
     <div class="row">
<div class="col-7">
<br><br><br>
<h1 style="color:white;">Welcome to Online Banking</h1><br>
<h2 style="color:white;">Manage your account, any time any day</h2><br>
<input type="button"  value="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Learn More &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" class="btn1" class="btn btn-dark" class = "form-control">

</div>
       <div class="col-md-5 align-self-center">
<br><br>
<div class="jumbotron text-center" style="background-color:grey;">
      <div class="jumbotron bg-dark">
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      <a href="registration.html"><input type="button" value="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Open an Account 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" class="btn" style="background-color:orange;"></a>
                     
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      <br>
                     <a href="login.html"><input type="button" value="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Login 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" class="btn" style="background-color:orange;"></a>
	 
    </div>
</div>

</div>
</center>
</div>
</div>
</div>
</div>
</body>
</html>